for template : 
 https://github.com/almasaeed2010/AdminLTE

for Permission : 
```bash
php artisan permission:create-role Admin  
php artisan permission:create-role Manager  
php artisan permission:create-role Receptionist  
php artisan permission:create-role Client 
```
